[common]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = 
    scripts/rebuild-nanopb.py 
build_type = debug
build_flags =
    -O0 -ggdb3 -g3
    -DCORE_DEBUG_LEVEL=5

monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200

[env:doit-devkit-v1-usb]
extends = common


[env:doit-devkit-v1-jtag]
extends = common
upload_speed = 921600
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak app_main
