; a heltec lora v2 jtag setup
; - serial monitor via heltec usb
; - jtag via esp-prog
; serial port on esp-prog usable for other stuff
; 
; uses esp32doit-devkit-v1 instead(a generic esp32)
; which has a pio jtag config 


[common]
platform = espressif32
;board = heltec_wifi_kit_32_v2
board = esp32doit-devkit-v1
framework = arduino
extra_scripts = 
    scripts/rebuild-nanopb.py 
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = direct,  esp32_exception_decoder

build_type = debug
build_flags =
    -O0 -ggdb3 -g3
    -DCORE_DEBUG_LEVEL=5

; heltec must be kicked with booth button to make this work
; not reliable but then not needed
[env:usb]
extends = common
upload_protocol = esptool
upload_port =  /dev/cu.SLAB_USBtoUART
upload_speed = 115200

; jtag port on esp-prog is autodetected, so do not specify
[env:jtag]
extends = common
upload_speed = 921600
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak app_main



